<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Task_andAssignment"
        tools:targetApi="31">
        <activity
            android:name=".ShowTimetable"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".EditTaskActivity"
            android:exported="false" />
        <activity
            android:name=".AddTaskActivity"
            android:exported="false" />
        <activity
            android:name=".TaskActivity"
            android:exported="false" />
        <activity
            android:name=".AddScheduleActivity"
            android:exported="false" />
        <activity
            android:name=".EditScheduleActivity"
            android:exported="false" />
        <activity
            android:name=".task_view"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".InputInformationActivity"
            android:exported="false" />
        <activity
            android:name=".IncomeActivity"
            android:exported="false" />
        <activity
            android:name=".ExpenseaActivity"
            android:exported="false" />
        <activity
            android:name=".ExpenseActivity"
            android:exported="false" />
        <activity
            android:name=".AddRecord"
            android:exported="false" />
        <activity
            android:name=".SavingMainActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".addCalendarEvent"
            android:exported="false" />
        <activity
            android:name=".PersonalCalendar"
            android:exported="true">
        </activity>
    </application>

</manifest>