<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#076F9E</color>
    <color name="green">#4CAF50</color>
    <color name="darkgreen">#002B13</color>
    <color name="purple">#4B2391</color>
    <color name="grey">#7D8686</color>

    <color name="colorAccent">#FF4081</color>
    <color name="Blue">#4054b4</color>
    <color name="colorPrimary">#AAAAAA</color>

</resources>