<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ShowTimetable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:prompt="@string/select_trimester" />


            <Button
                android:id="@+id/uploadButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_below="@id/spinner"
                android:layout_centerHorizontal="true"
                android:onClick="onUploadButtonClick"
                android:text=" + " />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:enabled="false"
                android:onClick="onDeleteButtonClick"
                android:text="Del" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/upload_timetable" />

    </LinearLayout>


</RelativeLayout>
