<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <Button
            android:id="@+id/backButton"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_gravity="start"
            android:backgroundTint="#987CCA"
            android:paddingStart="0.5dp"
            android:paddingEnd="0.5dp"
            android:text="Back"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/InsertInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Insert Information "
            android:textSize="25sp"
            android:textColor="@color/black"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar2"
        android:layout_marginTop="25dp"
        android:text=" Date:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="11dp"
        android:hint="Date"
        android:focusable="false" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/dateEditText"
        android:layout_marginTop="16dp"
        android:entries="@array/expense_types" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/typeSpinner"
        android:layout_marginTop="16dp"
        android:hint="Amount"
        android:inputType="number" />


    <Button
        android:id="@+id/submitButton"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="101dp"
        android:layout_below="@id/amountEditText"
        android:text="Submit" />



</RelativeLayout>
